{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "walkietalkie",
  "main": "src/index.js",
  "compatibility_date": "2026-03-11",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "SignalingRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "SignalingRoom"
      ]
    }
  ]
}
